RemoteX.Sketch.DesktopControl/BleDeviceSelector.xaml

<Window x:Class="RemoteX.Sketch.DesktopControl.BleDeviceSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteX.Sketch.DesktopControl"
        mc:Ignorable="d"
        Title="BleDeviceSelector" Height="450" Width="800">
    <Window.Resources>
        <local:MacAddressUlongToStringConverter x:Key="MacAddressUlongToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="选择要连接的蓝牙设备" FontSize="20"/>
        <ListView x:Name="BleDeviceListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Path=Address, Converter={StaticResource ResourceKey=MacAddressUlongToStringConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Connect" Margin="5"/>
            <Button Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
