RemoteX.Sketch.DesktopControl/BleDeviceSelectorWindow.xaml

<Window x:Class="RemoteX.Sketch.DesktopControl.BleDeviceSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteX.Sketch.DesktopControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BleDeviceSelectorWindow" Height="450" Width="260"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <local:MacAddressUlongToStringConverter x:Key="MacAddressUlongToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MsgTextBlock" Grid.Row="0" Text="Selector"/>
        <ListView x:Name="DeviceListView" Grid.Row="1" SelectedValuePath="{Binding Path=BluetoothDevice}" SelectionMode="Single" SelectionChanged="DeviceListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Name}" FontSize="15"/>
                        <TextBlock Text="{Binding Path=Address, Converter={StaticResource MacAddressUlongToStringConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ConnectButton" Content="Connect" Margin="5" Padding="5" Click="ConnectButton_Click" IsEnabled="False"/>
            <Button x:Name="Rescan" Content="Rescan" Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
