RemoteX.Sketch.Editor/MainPage.xaml

<Page
    x:Class="RemoteX.Sketch.Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteX.Sketch.Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvView" PaneDisplayMode="LeftMinimal">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Accept" Content="fuck" />
                <NavigationViewItem Icon="FullScreen" Content="Full Screen"/>
            </NavigationView.MenuItems>
            <Frame>
                
                <SplitView PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}" IsPaneOpen="True" PanePlacement="Right" DisplayMode="CompactOverlay" PaneClosed="SplitView_PaneClosed">
                    <SplitView.Pane>
                        <Frame>
                            <NavigationView PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsBackEnabled="False" IsSettingsVisible="False">
                                <NavigationView.MenuItems>
                                    <NavigationViewItem  Content="Menu Item1" Tag="SamplePage1" />
                                    <NavigationViewItem  Content="Menu Item2" Tag="SamplePage2" />
                                    <NavigationViewItem  Content="Menu Item3" Tag="SamplePage3" />
                                    <NavigationViewItem  Content="Menu Item4" Tag="SamplePage4" />
                                </NavigationView.MenuItems>

                                <StackPanel Margin="10,10,10,10">
                                    <StackPanel Orientation="Horizontal" BorderThickness="5,5,5,5">
                                        <TextBlock Text="Setting:" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="{ThemeResource TextStyleLargeFontSize}"/>
                                        <TextBox Margin="5,5,5,5"/>
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" BorderThickness="5,5,5,5">
                                        <TextBlock Text="Setting:" VerticalAlignment="Center" Margin="5,5,5,5" FontSize="{ThemeResource TextStyleLargeFontSize}"/>
                                        <Slider x:Name="slider" VerticalAlignment="Center" Minimum="0" Maximum="100" MinWidth="150" BorderThickness="5,5,5,5"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </NavigationView>
                            
                        </Frame>
                        
                    </SplitView.Pane>
                    
                    <Frame x:Name="FrameContent" />
                </SplitView>
            </Frame>
            
        </NavigationView>
    </Grid>
</Page>
